*,
*::after,
*::before {
    box-sizing: border-box;
    outline: none;
}

body {
    height: 100vh;
    background-color: #f5f5f5;
    user-select: none;
    overflow: hidden;
}

img {
    max-width: 100%;
}

@width: 500px;
@height: 300px;
@primary-color: #328E9B;
@primary-color-darken:  darken(@primary-color, 10%);
@out-size: 600px;

.message {
    top: 300px;
    left: 50%;
    width: @width;
    height: @height;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
}

.message-envelope {
    width: 100%;
    height: 100%;
    position: relative;
}

.message-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    background-color: @primary-color-darken;
    z-index: 0;
    position: absolute;
    transition: 300ms;

    &.outing {
        transform: translateY(@out-size);
    }
}

.message-shadow {
    content: '';
    top: 1px;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: @primary-color-darken;
    position: absolute;

    &.opening {
        transition: 300ms;
        z-index: 2;
    }

    &.outing {
        transition: 300ms;
        transform: translateY(@out-size);
    }
}

.message-content {
    top: 10%;
    width: 90%;
    height: 90%;
    line-height: 1em;
    margin-left: 5%;
    padding: 20px;
    color: @primary-color-darken;
    background-color: #fff;
    position: relative;
    transition: transform 300ms;
    overflow: hidden;

    &.opening {
        z-index: 10;
    }

    &.open {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transform: translateY(-150px);
    }

    &.outing {
        height: 650px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transform: translateY(-150px);
    }
}

.message-pack {
    top: 0;
    left: 0;
    width: @width;
    height: @height;
    position: absolute;
    filter: drop-shadow(0 -5px 5px rgba(0, 0, 0, .3));
    overflow: hidden;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);

    &::before {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        clip-path: polygon(0 20px, 10% 50px, 90% 50px, 100% 20px, 100% 100%, 0 100%);
        position: absolute;
    }

    &.open,
    &.opening {
        z-index: 11;
        transition: 300ms;
    }
    
    &.outing {
        transition: 300ms;
        transform: translateY(@out-size);
    }
}

.message-top {
    width: @width;
    height: @height;
    filter: drop-shadow(5px 10px 5px rgba(0, 0, 0, 0.3));
    z-index: 1;
    position: absolute;
    transition: 300ms;
    transform-origin: top center;

    &::before {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @primary-color;
        z-index: 1;
        transform-origin: top center;
        clip-path: polygon(0 0, 100% 0, 100% 50px, 50% 100px, 0 50px);
        transform: rotateX(20deg);
        transition: 300ms;
        transition-delay: 200ms;
        position: absolute;
    }

    &.open {
        &::before {
            transform: rotateX(180deg);
            transition-delay: 0;
            background-color: @primary-color-darken;
        }
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
    }

    &.outing {
        transform: translateY(@out-size);
    }
}
