@t: 1000ms;
@g: 10px;

@red: #a45b62;
@green: #4fa9b1;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: #e2e0e2;
  overflow: hidden;
}

.full () {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.message {
  top: 50%;
  left: 50%;
  width: 600px;
  max-width: 90vw;
  border-radius: @g;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  &::before {
    top: 50%;
    left: 50%;
    content: '';
    border: 4px solid #fff;
    border-radius: inherit;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: message-border @t * .5 @t * .3 forwards linear; 
  }
  &-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    &-white {
      .full();
      background-color: #fff;
      transition: top @t * .5;
      will-change: top;
    }
    &-ok,
    &-ok-shadow,
    &-close,
    &-close-shadow {
      .full();
      transition: transform @t * .5;
    }
    &-close {
      background-color: @red;
      transition-delay: @t * .2;
      transform: rotate(90deg);
      transform-origin: left bottom;
    }
    &-close-shadow {
      background-color: fadeout(@red, 50%);
      transform: rotate(90deg);
      transform-origin: left bottom;
    }
    &-ok {
      background-color: @green;
      transition-delay: @t * .2;
      transform: rotate(-90deg);
      transform-origin: right bottom;
    }
    &-ok-shadow {
      background-color: fadeout(@green, 50%);
      transform: rotate(-90deg);
      transform-origin: right bottom;
    }
  }
  &.close {
    .message {
      &-bg {
        &-close,
        &-close-shadow {
          transform: rotate(0deg);
        }
      }
    }
  }
  &.ok {
    .message {
      &-bg {
        &-ok,
        &-ok-shadow {
          transform: rotate(0deg);
        }
      }
    }
  }
}

.avatar {
  width: 160px;
  height: 160px;
  margin: 30px;
  padding: 5px;
  border: 2px solid #6cf;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.info {
  width: 100%;
  height: 60px;
  font-size: 20px;
  letter-spacing: 1px;
  background-color: #def3f7;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: info @t * .3 ease-out;
}

.footer {
  width: 100%;
  bottom: 40px; 
  margin: 30px;
  display: flex;
  justify-content: center;
}
.btn {
  width: @g * 10;
  height: @g * 10;
  border: none;
  border-radius: 50%;
  color: #fff;
  background-color: #4fa9b1;
  position: relative;
  cursor: pointer;
  &-ok,
  &-close {
    opacity: 0;
    &:before {
      content: '';
      top: 50%;
      left: 50%;
      width: @g * 9.5;
      height: @g * 9.5;
      border: @g * .4 solid #fff;
      z-index: 1;
      border-radius: inherit;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    &-before,
    &-after {
      height: @g * .4;
      border-radius: @g * .2;
      overflow: hidden;
      transform-origin: center center;
      position: absolute;
      &::before {
        content: '';
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        animation: btn-close-before @t * .15 @t * .7 forwards;
      }
    }
    &-after {
      &::before {
        animation: btn-close-before @t * .15 @t * .85 forwards;
      }
    }
  }
  &-close {
    background-color: @red;
    animation: btn-close @t * .5 @t * .3 forwards;
    &-before,
    &-after {
      top: 50%;
      left: 50%;
      width: @g * 4;
    }
    &-before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &-after {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }
  &-ok {
    animation: btn-ok @t * .5 @t * .3 forwards;
    &-before,
    &-after {
      transform: rotate(45deg);
    }
    &-before {
      width: @g * 2.5;
      top: 55%;
      left: 25%;
    }
    &-after {
      top: 50%;
      left: 38%;
      width: @g * 4;
      transform: rotate(-45deg);
    }
  }
}
.btn + .btn {
  margin-left: 100px;
}

@keyframes message-border {
  0% { width: 100%; height: 100%; opacity: 0; }
  60% { width: ~'calc(100% + 20px)'; height: ~'calc(100% + 20px)'; opacity: 1; }
  80% { width: ~'calc(100% + 15px)'; height: ~'calc(100% + 15px)'; }
  100% { width: ~'calc(100% + 20px)'; height: ~'calc(100% + 20px)'; }
}

@keyframes info {
  0% { height: 0; }
  100% { height: @g * 6; }
}

@keyframes btn-close {
  0% { transform: translate(-500px, 0); opacity: 0; }
  50% { transform: translate(50px, 0); opacity: 1; }
  70% { transform: translate(25px, -50px); }
  90% { transform: translate(10px, 0px); }
  95% { transform: translate(5px, -10px); }
  100% { transform: translate(0, 0); opacity: 1; }
}

@keyframes btn-ok {
  0% { transform: translate(500px, 0); opacity: 0; }
  50% { transform: translate(-50px, 0); opacity: 1; }
  70% { transform: translate(-25px, -50px); }
  90% { transform: translate(-10px, 0px); }
  95% { transform: translate(-5px, -10px); }
  100% { transform: translate(0, 0); opacity: 1; }
}

@keyframes btn-close-before {
  0% { left: -100%; }
  100% { left: 0; }
}