.bar {
  @l: 15px;
  @l2: @l * 2;
  @p: 10px;
  .center();
  width: @s4;
  height: @l;
  margin-top: @s4;

  &-process {
    width: 100%;
    height: 100%;
    background-color: @sub;
    overflow: hidden;
    position: absolute;
    animation: bar-show 1ms @t * 1.2 forwards;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: @primary;
      animation: bar-process @t forwards ease-in;
      position: absolute;
    }
  }

  &-border {
    top: -@l / 2;
    left: -@p;
    width: @s4 + @p * 2;
    height: @l2;
    position: relative;
    animation: bar-show 1ms @t * 1.2 forwards;

    &::before,
    &::after {
      content: '';
      top: 0;
      width: @p;
      height: 100%;
      border: 1px solid @primary;
      position: absolute;
    }

    &::before {
      left: 0;
      border-right: none;
    }

    &::after {
      right: 0;
      border-left: none;
    }
  }

  &-mask {
    top: -50%;
    left: -@p;
    width: @s4 + @p * 2;
    height: @l2;
    position: absolute;
    overflow: hidden;

    &::after {
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateY(-100%);
      background-color: @primary;
      animation-delay: @t;
      animation: bar-mask @t * .5 @t forwards;
    }
  }
}

@keyframes bar-process {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bar-show {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes bar-mask {
  0% {
    transform: translateY(-100%);
  }

  25% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}