.squre {
  .center();
  width: @s3;
  height: @s3;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  transform: translate(-50%, -50%) rotate(45deg);
  transform-origin: center center;
}

.squre-item {
  background-color: @sub;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @primary;
    position: absolute;
    transform: translateY(100%);
    animation: squre-item @t2 infinite;
  }

  &:nth-child(2n + 1) {
    &::after {
      animation-delay: @t2 * .2;
    }
  }
}

@keyframes squre-item {
  0% {
    transform: translateY(100%)
  }

  20% {
    transform: translateY(0%)
  }

  60% {
    transform: translateY(0%)
  }

  80% {
    transform: translateY(-100%)
  }

  100% {
    transform: translateY(-100%)
  }
}