*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #d4c8f6;
}
.otemoto {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
}
.packing-paper {
    width: 100px;
    height: 500px;
    border: 1px solid;
    // background-color: #ec683d;
    background-image: paint(sakura);
}